spring.datasource.url=jdbc:mysql://localhost:3306/empreg
spring.datasource.username=root
spring.datasource.password=manumanasvi7

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/employeeReg
